server.port: 8081



spring.datasource.url: jdbc:postgresql://localhost:5432/paymentgateway
spring.datasource.username: postgres
spring.datasource.password: password
spring.datasource.driverClassName: org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update