server.port: 8080



spring.datasource.url: jdbc:postgresql://localhost:5432/paymentgateway
spring.datasource.username: postgres
spring.datasource.password: password
spring.datasource.driverClassName: org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update




paypal.mode=sandbox
paypal.client.id=AVoaZkPKGyZsrjw91yOoM67UktegGRJVeg--A-lQFakPA_pO8j6-4s2GvASSQJg99hvOb973fV_oNMUM
paypal.client.secret=EGicp0JeVIoahbE39_ZM3tsOu6RkmWd3vjwjUz2JAwiurgOPdqJQEVYgAG1t2rCVNzigaOstvxcPawVp
paypal.cancel.url=http://localhost:8080/payment/failed
paypal.success.url=http://localhost:8080/payment/paypal/success


braintree.merchant.id=w433dsn6kv7jkgcd
braintree.public.key=hjjtxpkjr6dkgb8w
braintree.private.key=28806501759c1f7f832f8717d50599bf